# SmartLogisticsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apeng/smartlogisticsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apeng/smartlogisticsapp/: MainActivity.java  QRCodeScannerActivity.java  RetrofitInitializer.java
app/src/main/java/com/apeng/smartlogisticsapp/activity/: MainActivity.java  QRCodeScannerActivity.java
app/src/main/java/com/apeng/smartlogisticsapp/service/: LoginService.java  OrderService.java
app/src/main/java/com/apeng/smartlogisticsapp/service/dto/: Car.java  Order.java  OrderResponse.java  Product.java  Shelve.java  Warehouse.java
app/src/main/java/com/apeng/smartlogisticsapp/service/dto/embeddable/: LngLat.java
app/src/main/java/com/apeng/smartlogisticsapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/apeng/smartlogisticsapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/apeng/smartlogisticsapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apeng/smartlogisticsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
